all:
  children:
    control-plane:
      hosts:
        control-plane-0.k8s.cluster:
          ansible_host: 10.200.100.10
    worker-nodes:
      hosts:
        worker-0.k8s.cluster:
          ansible_host: 10.200.100.100
        worker-1.k8s.cluster:
          ansible_host: 10.200.100.101
        worker-2.k8s.cluster:
          ansible_host: 10.200.100.102
